<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Main3Activity">

    <TextView
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:lineSpacingExtra="5dp"
        android:text="People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness."
        android:textColor="#fff" />

    <TextView
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:textSize="20sp"
        android:lineSpacingExtra="5dp"
        android:text="Symptoms may appear 2-14 days after exposure to the virus. People with these symptoms may have COVID-19:"
        android:textColor="#fff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        android:lineSpacingExtra="5dp"
        android:text="Cough, Shortness of breath or difficulty breathing, Fever, Chills, Muscle pain, Sore throat, New loss of taste or smell."
        android:textColor="#fff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:textSize="20sp"
        android:lineSpacingExtra="5dp"
        android:textStyle="bold"
        android:text="If someone is showing any of these signs, seek emergency medical care immediately!"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="430dp"
        android:lineSpacingExtra="5dp"
        android:text="Trouble breathing, Persistent pain or pressure in the chest, New confusion, Inability to wake or stay awake, Bluish lips or face."
        android:textColor="#fff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/global2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttonstyle"
        android:text="Global Data"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/facilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facilities"
        android:textColor="#fff"
        android:background="@drawable/buttonstyle"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="0dp"
        />
</RelativeLayout>